---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: lsdcontainer-bastion
  name: lsdcontainer-bastion
  namespace: lsdcontainer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lsdcontainer-bastion
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: lsdcontainer-bastion
    spec:
      containers:
      - image: "{{ .Values.okd.image.registry }}/{{ .Values.okd.image.repository }}:{{ .Values.okd.image.tag }}"
        env:
        - name: "OKD_VERSION"
          value: "{{ .Values.okd.version }}"
        - name: "FEDORA_CORE_VERSION"
          value: "{{.Values.fedoraCoreOSVersion }}"
        - name: "BASTION_IP_PORT"
          value: "{{ .Values.bastionIP }}:{{ .Values.nginx.port }}"
        name: okd-installer
        volumeMounts:
        - mountPath: /srv/
          name: srv-hostpath
        - mountPath: /opt/okd/
          name: okd-install-config
      {{- if .Values.dnsmasq.enabled }}
      - image: "{{ .Values.dnsmasq.image.registry }}/{{ .Values.dnsmasq.image.repository }}:{{ .Values.dnsmasq.image.tag }}"
        name: dnsmasq
        ports:
        - containerPort: 53
          hostPort: 53
          protocol: UDP
        - containerPort: 53
          hostPort: 53
          protocol: TCP
        - containerPort: 67
          hostPort: 67
          protocol: UDP
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
        volumeMounts:
        - mountPath: /etc/dnsmasq.conf
          name: dnsmasq
          subPath: mounts/dnsmasq.conf
        - mountPath: /srv
          name: srv-hostpath
      {{- end }}
      {{- if .Values.haproxy.enabled }}
      - image: "{{ .Values.haproxy.image.registry }}/{{ .Values.haproxy.image.repository }}:{{ .Values.haproxy.image.tag }}"
        name: haproxy
        ports:
        - containerPort: 80
          hostPort: 80
          protocol: TCP
        - containerPort: 443
          hostPort: 443
          protocol: TCP
        - containerPort: 6443
          hostPort: 6443
          protocol: TCP
        - containerPort: 22623
          hostPort: 22623
          protocol: TCP
        - containerPort: 9000
          hostPort: 9000
          protocol: TCP
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
        volumeMounts:
        - mountPath: /usr/local/etc/haproxy/haproxy.cfg
          name: haproxy
          subPath: mounts/haproxy.conf
      {{- end }}
      {{- if .Values.nginx.enabled }}
      - image: "{{ .Values.nginx.image.registry }}/{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}"
        name: nginx
        ports:
        - containerPort: {{ .Values.nginx.port }}
          hostPort: {{ .Values.nginx.port }}
          protocol: TCP
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
        volumeMounts:
        - mountPath: /etc/nginx/conf.d/default.conf
          name: nginx
          subPath: mounts/default.conf
        - mountPath: /srv
          name: srv-hostpath
      {{- end }}
      dnsConfig:
        nameservers:
        - {{ .Values.bastionIP }}
      dnsPolicy: None
      hostNetwork: true
      volumes:
      - hostPath:
          path: /srv/
          type: ""
        name: srv-hostpath
      - configMap:
          defaultMode: 420
          items:
          - key: config
            path: mounts/default.conf
          name: nginx
        name: nginx
      - configMap:
          defaultMode: 420
          items:
          - key: config
            path: mounts/haproxy.conf
          name: haproxy
        name: haproxy
      - configMap:
          defaultMode: 420
          items:
          - key: config
            path: mounts/dnsmasq.conf
          name: dnsmasq
        name: dnsmasq
      - configMap:
          defaultMode: 420
          name: okd-install-config
        name: okd-install-config